spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

logging.level.org.springframework=info
management.endpoints.web.exposure.include=true

openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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

spring.security.user.name=user
spring.security.user.password=pass