spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework=info
management.endpoints.web.exposure.include=true
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gajananchegde01@gmail.com
spring.mail.password=fnmocityimdfzrjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=user
spring.datasource.password=pass